<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_rental_office" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="@dimen/btn_lent_height"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_lent_margin_bottom"
        android:background="@drawable/circle"
        android:backgroundTint="@color/bike_main"
        android:onClick="mainOnClick"
        android:text="대여하기"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_title_image"
        android:layout_width="@dimen/img_bike_title_width"
        android:layout_height="@dimen/img_bike_title_height"
        android:src="@drawable/seoul_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linear_rental_office"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rental_office_height"
        android:background="@color/bike_main"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="대여소"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_circle_green"
                android:layout_width="@dimen/rental_office_type_size"
                android:layout_height="@dimen/rental_office_type_size"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                android:backgroundTint="@color/green" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/rental_office_text_margin_left"
                android:layout_toRightOf="@+id/iv_circle_green"
                android:text="LCD형, QR형\n따릉이 반납가능"
                android:textColor="@color/white"
                android:textSize="@dimen/rental_office_text_size" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/iv_circle_yellow"
                android:layout_width="@dimen/rental_office_type_size"
                android:layout_height="@dimen/rental_office_type_size"
                android:layout_centerVertical="true"
                android:background="@drawable/circle"
                android:backgroundTint="#FFC107" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/rental_office_text_margin_left"
                android:layout_toRightOf="@+id/iv_circle_yellow"
                android:text="QR형 뉴따릉이 전용\n(LCD형 반납불가)"
                android:textColor="@color/white"
                android:textSize="@dimen/rental_office_text_size" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="@dimen/bike_type_height"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_title_image">

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/bike_type_text_margin_right"
            android:layout_weight="1"
            android:background="@color/bike_main"
            android:gravity="center"
            android:onClick="mainOnClick"
            android:text="전체"
            android:textColor="#2AAF30"
            android:textSize="@dimen/bike_type_text_size" />

        <TextView
            android:id="@+id/tv_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/bike_type_text_margin_right"
            android:layout_weight="1"
            android:background="@color/bike_main"
            android:gravity="center"
            android:onClick="mainOnClick"
            android:text="LCD형\n 따릉이"
            android:textColor="@color/white"
            android:textSize="@dimen/bike_type_text_size" />

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/bike_main"
            android:gravity="center"
            android:onClick="mainOnClick"
            android:text="QR형\n 따릉이"
            android:textColor="@color/white"
            android:textSize="@dimen/bike_type_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_right_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/btn_right_margin_right"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_rental_office">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="@dimen/btn_right_size"
            android:layout_height="@dimen/btn_right_size"
            android:layout_marginBottom="@dimen/btn_right_margin_bottom"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:onClick="mainOnClick"
            android:padding="@dimen/btn_right_padding"
            android:src="@drawable/btn_search" />

        <ImageView
            android:id="@+id/iv_refresh"
            android:layout_width="@dimen/btn_right_size"
            android:layout_height="@dimen/btn_right_size"
            android:layout_marginBottom="@dimen/btn_right_margin_bottom"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:onClick="mainOnClick"
            android:padding="@dimen/btn_right_padding"
            android:src="@drawable/btn_refresh" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="@dimen/btn_right_size"
            android:layout_height="@dimen/btn_right_size"
            android:layout_marginBottom="@dimen/btn_right_padding"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:onClick="mainOnClick"
            android:src="@drawable/btn_pin" />

        <ImageView
            android:id="@+id/iv_info"
            android:layout_width="@dimen/btn_right_size"
            android:layout_height="@dimen/btn_right_size"
            android:layout_marginBottom="@dimen/btn_right_margin_bottom"
            android:background="@drawable/circle"
            android:backgroundTint="@color/white"
            android:onClick="mainOnClick"
            android:padding="5dp"
            android:src="@drawable/btn_question" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="@dimen/btn_right_size"
            android:layout_height="@dimen/btn_right_size"
            android:background="@drawable/circle"
            android:backgroundTint="@color/desc_info"
            android:gravity="center"
            android:onClick="mainOnClick"
            android:padding="5dp"
            android:text="반납\n안내"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>