<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".BikeListFragment">

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_edit_height"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_margin="@dimen/search_edit_margin"
        android:background="@drawable/circle_search"
        android:hint="원하시는 지역이 어디신가요?"
        android:paddingLeft="@dimen/search_edit_padding_left"
        android:textSize="@dimen/search_edit_text_size" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_bike_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>