<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/item_linear_padding_horizontal"
    android:paddingVertical="@dimen/item_linear_padding_vertical"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="망원역 1번출구 앞"
        android:textColor="@color/black"
        android:textSize="@dimen/rental_office_name_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_bike_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bike_count_text_margin_top"
        android:textColor="@color/bike_search_text"
        android:text="10 / 20"
        android:textSize="@dimen/bike_count_text_size" />

    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/item_division_margin_top"
        android:layout_height="@dimen/item_division_height"
        android:background="@color/gray" />
</LinearLayout>