<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_station_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="망원역 1번출구 앞"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_bike_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#4C5365"
        android:text="10 / 20"
        android:textSize="14sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:background="#b4b4b4" />
</LinearLayout>